[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/sky.gd" id="2_sky"]
[ext_resource type="Script" path="res://scripts/pile.gd" id="3_pile"]
[ext_resource type="PackedScene" path="res://scenes/volt.tscn" id="4_volt"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="5_hud"]
[ext_resource type="Script" path="res://scripts/gesture.gd" id="6_gesture"]
[ext_resource type="Script" path="res://scripts/fx.gd" id="7_juice"]
[ext_resource type="Script" path="res://scripts/foreground.gd" id="8_fg"]
[ext_resource type="Script" path="res://scripts/ledges.gd" id="9_ledges"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 832)

[node name="World" type="Node2D" parent="."]

[node name="Sky" type="Node2D" parent="World"]
script = ExtResource("2_sky")

[node name="Pile" type="Node2D" parent="World"]
script = ExtResource("3_pile")

[node name="Ledges" type="Node2D" parent="World"]
script = ExtResource("9_ledges")

[node name="Volt" parent="World" instance=ExtResource("4_volt")]
position = Vector2(230, 1000)

[node name="Enemies" type="Node2D" parent="World"]

[node name="Foreground" type="Node2D" parent="World"]
z_index = 20
script = ExtResource("8_fg")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")

[node name="Gesture" type="Node" parent="."]
script = ExtResource("6_gesture")

[node name="Juice" type="CanvasLayer" parent="."]
script = ExtResource("7_juice")
