[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/volt.gd" id="1_volt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 13.5
height = 58.5

[node name="Volt" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 8.0
script = ExtResource("1_volt")

[node name="Visual" type="Node2D" parent="."]

[node name="Idle" type="AnimatedSprite2D" parent="Visual"]

[node name="Attack" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="Dash" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="Run" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="Hurt" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="AttackDash" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="JumpDash" type="AnimatedSprite2D" parent="Visual"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_body")
